%%
%% This is file `datetime2-italian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-italian.dtx  (with options: `datetime2-italian.ldf,package')
%% 
%%  datetime2-italian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files datetime2-italian.dtx and
%%  datetime2-italian.ins and the derived files
%%  datetime2-italian-base.ldf, datetime2-italian.ldf,
%%
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{italian}[2015/03/24 v1.0 (NLCT)]
\RequireDateTimeModule{italian-base}
\newcommand*{\DTMenNZdaymonthsep}{\space}
\newcommand*{\DTMenNZmonthyearsep}{\space}
\newcommand*{\DTMenNZdatetimesep}{\space}
\newcommand*{\DTMenNZtimezonesep}{\space}
\newcommand*{\DTMenNZdatesep}{/}
\newcommand*{\DTMenNZtimesep}{:}
\DTMdefkey{italian}{daymonthsep}{\renewcommand*{\DTMenNZdaymonthsep}{#1}}
\DTMdefkey{italian}{monthyearsep}{\renewcommand*{\DTMenNZmonthyearsep}{#1}}
\DTMdefkey{italian}{datetimesep}{\renewcommand*{\DTMenNZdatetimesep}{#1}}
\DTMdefkey{italian}{timezonesep}{\renewcommand*{\DTMenNZtimezonesep}{#1}}
\DTMdefkey{italian}{datesep}{\renewcommand*{\DTMenNZdatesep}{#1}}
\DTMdefkey{italian}{timesep}{\renewcommand*{\DTMenNZtimesep}{#1}}
\DTMdefboolkey{italian}{abbr}[true]{}
\DTMsetbool{italian}{abbr}{false}
\DTMdefboolkey{italian}{mapzone}[true]{}
\DTMsetbool{italian}{mapzone}{false}
\DTMdefboolkey{italian}{showdayofmonth}[true]{}
\DTMsetbool{italian}{showdayofmonth}{true}
\DTMdefboolkey{italian}{showyear}[true]{}
\DTMsetbool{italian}{showyear}{true}
\newcommand*{\DTMenNZfmtordsuffix}[1]{}
\DTMdefchoicekey{italian}{ord}[\val\nr]{level,raise,omit,sc}{%
 \ifcase\nr\relax
   \renewcommand*{\DTMenNZfmtordsuffix}[1]{##1}%
 \or
   \renewcommand*{\DTMenNZfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsuperscript{##1}}{##1}}%
 \or
   \renewcommand*{\DTMenNZfmtordsuffix}[1]{}%
 \or
   \renewcommand*{\DTMenNZfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsc{##1}}{##1}}%
 \fi
}
\DTMnewstyle
 {italian}% label
 {% date style
   \renewcommand*{\DTMitalianfmtordsuffix}{\DTMenNZfmtordsuffix}%
   \renewcommand*\DTMdisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1%
        \DTMifbool{italian}{abbr}%
         {\DTMitalianshortweekdayname{##4}}%
         {\DTMitalianweekdayname{##4}}%
        \space
       \fi
     \fi
     \DTMifbool{italian}{showdayofmonth}%
     {%
       \DTMitalianordinal{##3}%
       \DTMenNZdaymonthsep
     }%
     {}%
     \DTMifbool{italian}{abbr}%
     {\DTMitalianshortmonthname{##2}}%
     {\DTMitalianmonthname{##2}}%
     \DTMifbool{italian}{showyear}%
     {%
       \DTMenNZmonthyearsep\number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
   \renewcommand*\DTMitaliantimesep{\DTMenNZtimesep}%
   \DTMsettimestyle{italianampm}%
 }%
 {% zone style
   \DTMresetzones
   \DTMenNZzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{italian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenNZtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenNZdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenNZtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {italian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{italian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMenNZdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{italian}{showyear}%
      {%
        \DTMenNZdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMenNZtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMenNZtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMenNZzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{italian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenNZtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenNZdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenNZtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMenNZzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}
}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{italian}}%
{\DTMsetstyle{italian-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{% do nothing
  \ifundef\dateitalian
  {%
  }%
  {%
    \def\dateitalian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{italian}}%
      {\DTMsetstyle{italian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{italian}}%
    {\DTMsetstyle{italian-regional}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-italian.ldf'.
